<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Table Design -->
<style>
    table, th, td{
        width: 50%;
        border: 2px solid white;
        border-collapse: collapse;
    }
    th, td{
        background-color: lightblue;
    }
</style>

<body>
    <!-- Table -->
    <table>
        <!-- First Year, First Semester -->
        <th colspan="7">First Year, First Semester</th>
        <tr>
            <th>Course</th>
            <th>Description</th>
            <th>Unit</th>
            <th>Grade</th>
            <th>Remarks</th>
            <th>Course</th>
            <th>Term</th>
        </tr>
        <tr>
            <td>NSTP01</td>
            <td>Civic Welfare Training Service 1</td>
            <td>3.0</td>
            <td>1.30</td>
            <td>Passed</td>
            <td>NSTP01</td>
            <td>First Semester A.Y. 2022-2023</td>
        </tr>
        <tr>
            <td>SCITEC</td>
            <td>Science, Technology and Society</td>
            <td>3.0</td>
            <td>1.50</td>
            <td>Passed</td>
            <td>SCITEC</td>
            <td>First Semester A.Y. 2022-2023</td>
        </tr>
        <tr>
            <td>INTCOM</td>
            <td>Introduction to Computing</td>
            <td>3.0</td>
            <td>1.50</td>
            <td>Passed</td>
            <td>INTCOM</td>
            <td>First Semester A.Y. 2022-2023</td>
            <tr>
                <td>COPRO1</td>
                <td>Computer Programming 1</td>
                <td>3.0</td>
                <td>1.90</td>
                <td>Passed</td>
                <td>COPRO1</td>
                <td>First Semester A.Y. 2022-2023</td>
            </tr>
            <tr>
                <td>COMPOP</td>
                <td>Computer Operations: Office Productivity Software (MS Office)</td>
                <td>3.0</td>
                <td>1.60</td>
                <td>Passed</td>
                <td>COMPOP</td>
                <td>First Semester A.Y. 2022-2023</td>
            </tr>
            <tr>
                <td>PEDUC1</td>
                <td>Physical Activities Towards Health and Fitness 1</td>
                <td>2.0</td>
                <td>1.10</td>
                <td>Passed</td>
                <td>PEDUC1</td>
                <td>First Semester A.Y. 2022-2023</td>
            </tr>
            <tr>
                <td>JRIZAL</td>
                <td>Life, Works and Writings of Jose Rizal</td>
                <td>3.0</td>
                <td>1.30</td>
                <td>Passed</td>
                <td>JRIZAL</td>
                <td>First Semester A.Y. 2022-2023</td>
            </tr>
            <!-- First Year, Second Semester -->
            <th colspan="7">First Year, Second Semester</th>
            <tr>
                <th>Course</th>
                <th>Description</th>
                <th>Unit</th>
                <th>Grade</th>
                <th>Remarks</th>
                <th>Course</th>
                <th>Term</th>
            </tr>
            <tr>
                <td>OOPROG</td>
                <td>Object-Oriented Programming</td>
                <td>3.0</td>
                <td>1.70</td>
                <td>Passed</td>
                <td>OOPROG</td>
                <td>Second Semester A.Y. 2022-2023</td>
            </tr>
            <tr>
                <td>ARTAPP</td>
                <td>Art Appreciation</td>
                <td>3.0</td>
                <td>1.20</td>
                <td>Passed</td>
                <td>ARTAPP</td>
                <td>Second Semester A.Y. 2022-2023</td>
            </tr>
            <tr>
                <td>PURCOM</td>
                <td>Purposive Communication</td>
                <td>3.0</td>
                <td>1.40</td>
                <td>Passed</td>
                <td>PURCOM</td>
                <td>Second Semester A.Y. 2022-2023</td>
            </tr>
            <tr>
                <td>NSTP02</td>
                <td>Civic Welfare Training Service 2</td>
                <td>3.0</td>
                <td>1.60</td>
                <td>Passed</td>
                <td>NSTP02</td>
                <td>Second Semester A.Y. 2022-2023</td>
            </tr>
            <tr>
                <td>DSTRU01</td>
                <td>Discrete Structures 1</td>
                <td>3.0</td>
                <td>2.00</td>
                <td>Passed</td>
                <td>DSTRU1</td>
                <td>Second Semester A.Y. 2022-2023</td>
            </tr>
            <tr>
                <td>PEDUC2</td>
                <td>Physical Activities Towards Health and Fitness 2</td>
                <td>2.0</td>
                <td>1.00</td>
                <td>Passed</td>
                <td>PEDUC2</td>
                <td>Second Semester A.Y. 2022-2023</td>
            </tr>
            <tr>
                <td>COPRO2</td>
                <td>Computer Programming 2</td>
                <td>3.0</td>
                <td>1.30</td>
                <td>Passed</td>
                <td>COPRO2</td>
                <td>Second Semester A.Y. 2022-2023</td>
            </tr>
            <tr>
                <td>GEEL01</td>
                <td>General Education Elective 1</td>
                <td>3.0</td>
                <td>1.80</td>
                <td>Passed</td>
                <td>GEEL01</td>
                <td>Second Semester A.Y. 2022-2023</td>
            </tr>
            <tr>
                <td>MATMOD</td>
                <td>Mathematics in the Modern World</td>
                <td>3.0</td>
                <td>1.50</td>
                <td>Passed</td>
                <td>MATMOD</td>
                <td>Second Semester A.Y. 2022-2023</td>
            </tr>
            <!-- Second Year, First Semester -->
            <th colspan="7">Second Year, First Semester</th>
            <tr>
                <td>ANIMUL</td>
                <td>Animation and Multimedia</td>
                <td>3.0</td>
                <td>1.90</td>
                <td>Passed</td>
                <td>ANIMUL</td>
                <td>First Semester A.Y. 2023-2024</td>
            </tr>
            <tr>
                <td>HUMCOM</td>
                <td>Human Computer Interaction</td>
                <td>3.0</td>
                <td>1.50</td>
                <td>Passed</td>
                <td>HUMCOM</td>
                <td>First Semester A.Y. 2023-2024</td>
            </tr>
            <tr>
                <td>DASTRU</td>
                <td>Data Structures and Algorithms</td>
                <td>3.0</td>
                <td>1.30</td>
                <td>Passed</td>
                <td>DASTRU</td>
                <td>First Semester A.Y. 2023-2024</td>
            </tr>
        </tr>
    </table>
</body>
</html>